#advantages
  ul
    list-style: none
    display: flex
    justify-content: space-between
    +media-max(945)
      flex-wrap: wrap
    

    li
      flex: 1
      padding: 20px
      margin-right: 15px
      display: flex
      flex-direction: column
      align-items: center
      +media-max(1200)
        flex-shrink: 1
      +media-max(945)
        flex-basis: 40%
      +media-max(550)
        flex-basis: 100%
        margin-right: 0
        margin-top: 15px

      &:first-child
        +media-max(550)
          margin-top: 0
        .svg
          margin-top: -10px

      &:nth-child(2)
        +media-max(945)
          margin-right: 0
        .svg
          margin-top: 20px
        
      &:nth-child(3)
        +media-max(945)
          margin-top: 15px
        
      &:last-child
        margin-right: 0
        +media-max(945)
          margin-top: 15px

  h2
    color: $color-green
    text-align: center
    font-weight: 400
    font-size: 20px

  .svg, .image
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    width: 180px
  .svg
    fill: $color-svg-icon
  
  p
    margin-top: auto
    text-align: center
    font-size: 14px
    height: 70px