footer
	display: flex
	margin: 20px 0 5px
	justify-content: space-between
	+media-max(660)
		flex-direction: column
		align-items: center

	img
		width: 180px

	p
		align-self: flex-end

		&:last-child
			font-size: 18px

		+media-max(660)
			align-self: stretch
			text-align: center
			margin-bottom: 10px
			&:last-child
				order: -1

			&:first-of-type
				margin-top: 10px
				margin-bottom: 0
