#gallery_agometra
	padding: 20px

	+media-max(610)
		padding: 10px 5px

	h2
		text-align: center
		color: $color-green
		text-transform: uppercase

	.slider
		overflow: hidden
		width: 800px
		height: 600px
		position: relative
		margin: 0 auto

		+media-max(870)
			width: 540px
			height: 405px

		+media-max(610)
			width: 100%
			height: 320px

		.slide
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: -110%
			padding: 25px
			transition: all .2s ease-out
			text-align: center

			img
				box-shadow: 0 0 8px rgba(0, 0, 0, .5)
				width: auto
				height: auto
				max-width: 100%
				max-height: 100%
				position: relative
				top: 50%
				transform: translateY(-50%)


			span
				position: absolute
				top: 700px
				left: 10px
				display: block
				width: 250px
				padding: 15px 30px
				color: $color-green
				line-height: 1.25
				background: #FADBC2
				box-shadow: 0 0 10px rgba(0, 0, 0, .3)
				transition: all .3s cubic-bezier(.05,.62,.16,1.2) .1s
				z-index: 10
				text-align: left

				+media-max(870)
					width: 200px
					font-size: 14px
					padding: 10px 20px

			&.show
				right: 0

				span
					top: 50px

			&.hide
				right: 110%

				span
					top: 700px

	>div
		display: flex
		justify-content: center
		align-items: center
		transition: all .3s ease-out

		.previews
			display: flex
			height: 90px
			width: 700px
			overflow: hidden
			transition: all .3s ease-out

			+media-max(610)
				display: none

			>div
				padding: 5px
				flex: 0 0 110px
				text-align: center
				transition: all .3s ease-out

				img
					box-shadow: 0 0 5px rgba(0, 0, 0, .3)
					width: auto
					height: auto
					max-width: 100%
					max-height: 100%
					position: relative
					top: 50%
					transform: translateY(-50%)
					border-color: $color-green
					transition: all .1s ease-out

				&.current
					img
						border: 5px solid $color-green

		span
			width: 60px
			cursor: pointer
			transition: all .3s ease-out

			svg
				filter: drop-shadow( 0 0 2px rgba(0, 0, 0, .1))
				transition: all .2s ease-out

				&:hover
					filter: drop-shadow( 0 0 2px rgba(53, 112, 115, 0.4))

			&.next
				margin-left: 10px

			&.prev
				margin-right: 10px

			&:active
				transform: scale(0.85)
