.lk-client-helper
  position: absolute
  top: 15px
  right: 20px
  text-align: center
  font-size: 13px
  width: 0
  padding: 10px 0
  height: 15px
  background: $color-green-light
  border-radius: 10px
  transition: all .3s ease-out
  overflow: hidden
  white-space: nowrap

  &.show
    width: 130px
    padding: 10px

  &.error
    background: $color-error