#shirts
	display: flex
	margin-top: 20px
	justify-content: space-between

	+media-max(1200)
		display: block

	>div
		padding: 20px

	>div:first-child
		order: 1
		display: flex
		flex-flow: row wrap
		align-content: flex-start
		flex: 1
		margin-left: 20px

		+media-max(1200)
			width: 100%
			margin: 20px auto 0

		+media-max(640)
			margin-top: 150px

		h2
			order: -2
			width: 100%
			text-align: center
			color: $color-green

			+media-max(780)
				width: 60%
				margin: 0 auto

			+media-max(670)
				width: 80%

			+media-max(400)
				width: 95%

		>div
			margin-top: 10px

	>div:last-child
		width: 360px
		padding-top: 10px
		position: relative

		+media-max(1200)
			margin: 20px auto 0
			padding: 20px 0
			width: 100%
			display: flex
			justify-content: space-evenly

		+media-max(1020)
			justify-content: space-between

		+media-max(980)
			flex-wrap: wrap
			justify-content: space-evenly

		+media-max(700)
			padding-top: 0
			flex-direction: column
			justify-content: start
			align-items:  center

		#shirts-photo
			position: relative
			margin-left: -20px
			width: 360px

			+media-max(1200)
				order: -2

			+media-max(370)
				width: 320px
				margin-left: 0

			>div
				overflow: hidden
				width: 100%
				height: 380px

				+media-max(1200)
					width: 310px

				+media-max(370)
					width: 290px

				>div
					height: 100%
					display: flex
					align-items: center
					position: relative
					transition: all .3s ease-out
					justify-content: space-around

					>div
						display: flex
						justify-content: center
						align-items: center
						flex: 1
						padding: 10px

						+media-max(370)
							width: 300px

						picture
							transition: all .4s ease-out

						img
							width: 95%
							height: 95%
							object-fit: contain
							display: block
							margin: 0 auto
							box-shadow: 0 0 10px rgba(0, 0, 0, .2)
							transition: all .4s ease-out

		span.slider-nav
			display: block
			position: absolute
			font-size: 42px
			padding: 0 10px
			z-index: 10
			top: 180px
			color: $color-green
			background-color: $color-bezh
			border-radius: 5px
			cursor: pointer
			transition: all .2s ease-out

			&:hover
				background-color: #fff

			&.next
				right: 0
				+media-max(1200)
					right: 10px
				+media-max(370)
					right: 20px

			&.prev
				left: 0
				transform: rotate(180deg)


	// Block description and Option ************************************************


	.description
			width: 460px
			position: relative

			+media-max(1200)
				width: 100%
				max-width: 700px
				margin: 0 auto

			p
				margin-top: 20px
				line-height: 1.25
				font-size: 16px

				+media-max(1200)
					background: rgba(255, 255, 255, .65)
					border-left: 3px solid $color-green-light
					padding: 8px 15px
					border-radius: 5px
					box-shadow: 0 0 10px rgba(0, 0, 0, .1)

			&:before
				content: ''
				display: block
				width: 3px
				height: 100%
				background: $color-green-light
				position: absolute
				top: 0
				left: -15px
				box-shadow: 0 0 5px rgba(0, 0, 0, .15)

				+media-max(1200)
					display: none

	.options
		width: 290px
		margin-right: auto
		display: flex
		flex-flow: column nowrap
		order: -1

		+media-max(1200)
			margin-right: 0

		+media-max(370)
			width: 280px
			padding: 0 5px
			margin-left: -10px

		>div
			padding: 10px 0
			border-top: 1px solid $color-green

			&:first-child
				border-top: none

			>p
				font-size: 14px

		ul
			list-style: none

		.density
			ul:first-of-type
				display: flex
				flex-flow: row wrap
				align-items: flex-start
				margin-top: 10px

				li
					padding: 10px
					background: #fff
					color: $color-text-silver
					font-size: 15px
					border-radius: 10px
					box-shadow: 0 0 5px rgba(0, 0, 0, .1)
					cursor: pointer
					margin-right: 10px
					transition: all .2s ease-out

					+media-max(340)
						font-size: 14px

					&.active
						border: 1px solid $color-green-light
						transform: scale(1.1, 1.1)

			ul:last-of-type
				font-size: 14px
				margin-top: 15px

				li
					margin-top: 2px

					span:first-child
						width: 90px
						display: inline-block

					span:nth-child(2)
						margin-right: 15px

		.color
			+media-max(700)
				order: -1
				border-top: none
			ul
				display: flex
				flex-flow: row wrap
				margin-top: 10px

				li
					width: 40px
					height: 25px
					margin-right: 10px
					margin-bottom: 10px
					border-radius: 10px
					border: 2px solid #fff
					box-shadow: 0 0 5px rgba(0, 0, 0, .1)
					cursor: pointer
					transition: all .2s ease-out

					&.active
						border-color: $color-green-light
						transform: scale(1.15, 1.15)

		.existence
			ul
				margin-top: 10px
				display: flex
				flex-flow: column wrap
				height: 75px
				align-content: space-between

				li
					display: flex
					justify-content: space-between
					width: 110px
					margin-top: 5px
					color: $color-green

		.expected
			ul
				margin-top: 10px
				color: $color-green
				font-size: 14px

				li
					display: flex
					justify-content: space-between
					margin-top: 3px

			&.empty
				display: none
