=media-max($max-size)
  @media screen and (max-width: #{$max-size}px)
    @content

=media-min($min-size)
  @media screen and (min-width: #{$min-size}px)
    @content

=media-min-max($min-size, $max-size)
  @media screen and (min-width: #{$min-size}px) and (max-width: #{$max-size}px)
    @content

$color-green: rgb(53, 112, 115)
$color-green-light: #84EFA2
$color-error: rgb(255, 79, 79)
$color-bezh: rgba(234, 202, 175, 0.5)
$color-black-text: #444
$color-bonus-bg: rgba(252, 232, 215,0.96)
$color-bonus-bg-hover: rgb(199, 255, 163)
$color-bonus-text: #AD5555
$color-text-silver: #878787
$color-table-column: #AAA
$color-table-row-hover: #91e3ff
$color-svg-icon: #3f4242
