@import 'inc/vars'

#logoSVG
  max-width: 600px
  margin: 10px auto 0
  display: block

h1
  text-align: center
  margin-top: 40px

a
  display: block
  text-decoration: none
  text-align: center
  margin-top: 10px
  color: $color-green
  font-size: 18px

  &:hover
    color: lighten($color-green, 15%)