@import 'inc/vars'

@font-face 
  font-family: 'Rubik'
  src: url('/fonts/Rubik.woff2') format('woff2'), url('/fonts/Rubik.woff2') format('woff')
  font-display: swap

*
  margin: 0
  padding: 0

html
  font-family: 'Rubik', sans-serif

body
  background: linear-gradient(137.67deg, #F0DECF 2.23%, #F6D2B4 4.4%, #FAEBDF 8.13%, #F9E5D5 14.05%, #FBD0AC 19.49%, #FBEEE4 26.65%, #FCECDE 29.54%, #FADBC2 30.51%, #FCE8D7 33.45%, #F0D4BC 36.14%, #ECC8AB 38.83%, #FCE5D3 41.52%, #FCE0C8 45.38%, #ECDBCD 50.08%, #F8D9BF 53.98%, #FFD8B7 57.41%, #EACAAF 60.3%, #F7DDC8 71.16%, #EECAAD 82.82%)
  color: $color-black-text
  min-height: 2500px
  &.block-scroll
    overflow: hidden