#preloaderContainer
  display: flex
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background: #fff
  transition: all .3s ease-out
  justify-content: center
  align-items: center
  z-index: 999

  #logoSVGPreloader
    width: 500px
